format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.696
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.696
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.696
  version_frontend: ''
board:
  identifier: SAME70Xplained
  device: ATSAME70Q21B-AN
details: null
application: null
middlewares: {}
drivers:
  ADC_0:
    user_label: ADC_0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::AFEC0::driver_config_definition::ADC::HAL:Driver:ADC.Async
    functionality: ADC
    api: HAL:Driver:ADC_Async
    configuration:
      afec_advanced_settings: false
      afec_channel0_enable: false
      afec_channel10_enable: false
      afec_channel11_enable: false
      afec_channel1_enable: false
      afec_channel2_enable: false
      afec_channel3_enable: false
      afec_channel4_enable: false
      afec_channel5_enable: false
      afec_channel6_enable: false
      afec_channel7_enable: false
      afec_channel8_enable: false
      afec_channel9_enable: false
      afec_channel_diff0: false
      afec_channel_diff1: false
      afec_channel_diff10: false
      afec_channel_diff11: false
      afec_channel_diff2: false
      afec_channel_diff3: false
      afec_channel_diff4: false
      afec_channel_diff5: false
      afec_channel_diff6: false
      afec_channel_diff7: false
      afec_channel_diff8: false
      afec_channel_diff9: false
      afec_channel_dual0: false
      afec_channel_dual1: false
      afec_channel_dual10: false
      afec_channel_dual11: false
      afec_channel_dual2: false
      afec_channel_dual3: false
      afec_channel_dual4: false
      afec_channel_dual5: false
      afec_channel_dual6: false
      afec_channel_dual7: false
      afec_channel_dual8: false
      afec_channel_dual9: false
      afec_channel_ecorr0: false
      afec_channel_ecorr1: false
      afec_channel_ecorr10: false
      afec_channel_ecorr11: false
      afec_channel_ecorr2: false
      afec_channel_ecorr3: false
      afec_channel_ecorr4: false
      afec_channel_ecorr5: false
      afec_channel_ecorr6: false
      afec_channel_ecorr7: false
      afec_channel_ecorr8: false
      afec_channel_ecorr9: false
      afec_channel_gain0: '1'
      afec_channel_gain1: '1'
      afec_channel_gain10: '1'
      afec_channel_gain11: '1'
      afec_channel_gain2: '1'
      afec_channel_gain3: '1'
      afec_channel_gain4: '1'
      afec_channel_gain5: '1'
      afec_channel_gain6: '1'
      afec_channel_gain7: '1'
      afec_channel_gain8: '1'
      afec_channel_gain9: '1'
      afec_channel_offset0: 512
      afec_channel_offset1: 512
      afec_channel_offset10: 512
      afec_channel_offset11: 512
      afec_channel_offset2: 512
      afec_channel_offset3: 512
      afec_channel_offset4: 512
      afec_channel_offset5: 512
      afec_channel_offset6: 512
      afec_channel_offset7: 512
      afec_channel_offset8: 512
      afec_channel_offset9: 512
      afec_cmpmode: The converted data is lower than the low threshold of the window.
      afec_cmpsel: Channel 0
      afec_compare_all_channels: false
      afec_comparison_settings: false
      afec_cosr_csel: false
      afec_fast_wakeup_mode: false
      afec_freerunning_mode: false
      afec_gaincorr: 0
      afec_highthres: 0
      afec_ibctl: 1
      afec_lowthres: 0
      afec_offsetcorr: 0
      afec_prescaler: 7
      afec_resolution: 16-bit
      afec_sign_mode: 'Single-Ended channels: Unsigned. Differential channels: Signed.'
      afec_sleep_mode: false
      afec_startup_time: 64 periods of AFE clock
      afec_stm: true
      afec_tag: true
      afec_tracktim: 15
      afec_transfer: 2
      afec_trigger_enable: false
      afec_trigger_selection: AFE0_ADTRG for AFEC0 / AFE1_ADTRG for AFEC1
      afec_usch0: None
      afec_usch1: None
      afec_usch10: None
      afec_usch11: None
      afec_usch2: None
      afec_usch3: None
      afec_usch4: None
      afec_usch5: None
      afec_usch6: None
      afec_usch7: None
      afec_usch8: None
      afec_usch9: None
      afec_useq: false
    optional_signals:
    - identifier: ADC_0:AD/0
      pad: PD30
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::AFEC0.AD.0
      name: AFEC0/AD/0
      label: AD/0
    - identifier: ADC_0:AD/8
      pad: PA19
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::AFEC0.AD.8
      name: AFEC0/AD/8
      label: AD/8
    - identifier: ADC_0:AD/10
      pad: PB0
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::AFEC0.AD.10
      name: AFEC0/AD/10
      label: AD/10
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: AFEC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          afec_clock_source: Master Clock (MCK)
  ADC_1:
    user_label: ADC_1
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::AFEC1::driver_config_definition::ADC::HAL:Driver:ADC.Async
    functionality: ADC
    api: HAL:Driver:ADC_Async
    configuration:
      afec_advanced_settings: false
      afec_channel0_enable: false
      afec_channel10_enable: false
      afec_channel11_enable: false
      afec_channel1_enable: false
      afec_channel2_enable: false
      afec_channel3_enable: false
      afec_channel4_enable: false
      afec_channel5_enable: false
      afec_channel6_enable: false
      afec_channel7_enable: false
      afec_channel8_enable: false
      afec_channel9_enable: false
      afec_channel_diff0: false
      afec_channel_diff1: false
      afec_channel_diff10: false
      afec_channel_diff11: false
      afec_channel_diff2: false
      afec_channel_diff3: false
      afec_channel_diff4: false
      afec_channel_diff5: false
      afec_channel_diff6: false
      afec_channel_diff7: false
      afec_channel_diff8: false
      afec_channel_diff9: false
      afec_channel_dual0: false
      afec_channel_dual1: false
      afec_channel_dual10: false
      afec_channel_dual11: false
      afec_channel_dual2: false
      afec_channel_dual3: false
      afec_channel_dual4: false
      afec_channel_dual5: false
      afec_channel_dual6: false
      afec_channel_dual7: false
      afec_channel_dual8: false
      afec_channel_dual9: false
      afec_channel_ecorr0: false
      afec_channel_ecorr1: false
      afec_channel_ecorr10: false
      afec_channel_ecorr11: false
      afec_channel_ecorr2: false
      afec_channel_ecorr3: false
      afec_channel_ecorr4: false
      afec_channel_ecorr5: false
      afec_channel_ecorr6: false
      afec_channel_ecorr7: false
      afec_channel_ecorr8: false
      afec_channel_ecorr9: false
      afec_channel_gain0: '1'
      afec_channel_gain1: '1'
      afec_channel_gain10: '1'
      afec_channel_gain11: '1'
      afec_channel_gain2: '1'
      afec_channel_gain3: '1'
      afec_channel_gain4: '1'
      afec_channel_gain5: '1'
      afec_channel_gain6: '1'
      afec_channel_gain7: '1'
      afec_channel_gain8: '1'
      afec_channel_gain9: '1'
      afec_channel_offset0: 512
      afec_channel_offset1: 512
      afec_channel_offset10: 512
      afec_channel_offset11: 512
      afec_channel_offset2: 512
      afec_channel_offset3: 512
      afec_channel_offset4: 512
      afec_channel_offset5: 512
      afec_channel_offset6: 512
      afec_channel_offset7: 512
      afec_channel_offset8: 512
      afec_channel_offset9: 512
      afec_cmpmode: The converted data is lower than the low threshold of the window.
      afec_cmpsel: Channel 0
      afec_compare_all_channels: false
      afec_comparison_settings: false
      afec_cosr_csel: false
      afec_fast_wakeup_mode: false
      afec_freerunning_mode: false
      afec_gaincorr: 0
      afec_highthres: 0
      afec_ibctl: 1
      afec_lowthres: 0
      afec_offsetcorr: 0
      afec_prescaler: 7
      afec_resolution: 16-bit
      afec_sign_mode: 'Single-Ended channels: Unsigned. Differential channels: Signed.'
      afec_sleep_mode: false
      afec_startup_time: 64 periods of AFE clock
      afec_stm: true
      afec_tag: true
      afec_tracktim: 15
      afec_transfer: 2
      afec_trigger_enable: false
      afec_trigger_selection: AFE0_ADTRG for AFEC0 / AFE1_ADTRG for AFEC1
      afec_usch0: None
      afec_usch1: None
      afec_usch10: None
      afec_usch11: None
      afec_usch2: None
      afec_usch3: None
      afec_usch4: None
      afec_usch5: None
      afec_usch6: None
      afec_usch7: None
      afec_usch8: None
      afec_usch9: None
      afec_useq: false
    optional_signals:
    - identifier: ADC_1:AD/0
      pad: PB1
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::AFEC1.AD.0
      name: AFEC1/AD/0
      label: AD/0
    - identifier: ADC_1:AD/1
      pad: PC13
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::AFEC1.AD.1
      name: AFEC1/AD/1
      label: AD/1
    - identifier: ADC_1:AD/3
      pad: PC12
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::AFEC1.AD.3
      name: AFEC1/AD/3
      label: AD/3
    - identifier: ADC_1:AD/5
      pad: PC30
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::AFEC1.AD.5
      name: AFEC1/AD/5
      label: AD/5
    - identifier: ADC_1:AD/6
      pad: PC31
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::AFEC1.AD.6
      name: AFEC1/AD/6
      label: AD/6
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: AFEC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          afec_clock_source: Master Clock (MCK)
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::EFC::driver_config_definition::Flash::HAL:Driver:FLASH
    functionality: Flash
    api: HAL:Driver:FLASH
    configuration:
      conf_flash_erasing_blk_size: 8K bytes
      conf_flash_op_buf_loc: STATIC
      conf_flash_page_size: 512 bytes
      conf_flash_rewr_unalign_op: false
      conf_flash_rewrite_enable: true
      conf_flash_unalign_append_enable: true
      conf_flash_unalign_erase_enable: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PMC:
    user_label: PMC
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::PMC::driver_config_definition::PMC::HAL:HPL:PMC
    functionality: System
    api: HAL:HPL:PMC
    configuration:
      $input: 12000000
      $input_id: Main Clock (MAINCK)
      RESERVED_InputFreq: 12000000
      RESERVED_InputFreq_id: Main Clock (MAINCK)
      _$freq_output_32kHz External Crystal Oscillator (XOSC32K): 0
      _$freq_output_32kHz High Accuracy Internal Oscillator (OSC32K): 32000
      _$freq_output_Embedded 4/8/12MHz RC Oscillator (OSC12M): '12000000'
      _$freq_output_External 3-20MHz Oscillator (XOSC20M): 12000000
      _$freq_output_External Clock: 1
      _$freq_output_Generic Clock 0 (GCLK0) for I2SC0: 75000000
      _$freq_output_Generic Clock 1 (GCLK1) for I2SC1: 100000000
      _$freq_output_MCK / 8 for USART: 18750000
      _$freq_output_Master Clock (MCK): 150000000
      _$freq_output_Master Clock Controller (PMC_MCKR): 300000000
      _$freq_output_PLLA Clock (PLLACK): 300000000
      _$freq_output_Programmable Clock Controller 0 (PMC_PCK0): 12000000
      _$freq_output_Programmable Clock Controller 1 (PMC_PCK1): 12000000
      _$freq_output_Programmable Clock Controller 2 (PMC_PCK2): 12000000
      _$freq_output_Programmable Clock Controller 3 (PMC_PCK3): 12000000
      _$freq_output_Programmable Clock Controller 4 (PMC_PCK4): 12000000
      _$freq_output_Programmable Clock Controller 5 (PMC_PCK5): 20000000
      _$freq_output_Programmable Clock Controller 6 (PMC_PCK6): 12000000
      _$freq_output_SysTick External Clock: 37500000
      _$freq_output_UDPLL with Divider (MCKR UPLLDIV2): 240000000
      _$freq_output_USB 480M Clock (UPLLCK): 480000000
      _$freq_output_USB Clock Controller (USB_48M): 48000000
      clk_gen_cfden_enable: false
      clk_gen_fclk_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_gclk0_arch_enable: true
      clk_gen_gclk0_oscillator: Master Clock (MCK)
      clk_gen_gclk1_arch_enable: true
      clk_gen_gclk1_oscillator: PLLA Clock (PLLACK)
      clk_gen_mainck_arch_enable: true
      clk_gen_mainck_oscillator: External 3-20MHz Oscillator (XOSC20M)
      clk_gen_mck_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_mckr_arch_enable: true
      clk_gen_mckr_oscillator: PLLA Clock (PLLACK)
      clk_gen_pck0_arch_enable: false
      clk_gen_pck0_oscillator: Main Clock (MAINCK)
      clk_gen_pck1_arch_enable: false
      clk_gen_pck1_oscillator: Main Clock (MAINCK)
      clk_gen_pck2_arch_enable: false
      clk_gen_pck2_oscillator: Main Clock (MAINCK)
      clk_gen_pck3_arch_enable: false
      clk_gen_pck3_oscillator: Main Clock (MAINCK)
      clk_gen_pck4_arch_enable: false
      clk_gen_pck4_oscillator: Main Clock (MAINCK)
      clk_gen_pck5_arch_enable: true
      clk_gen_pck5_oscillator: UDPLL with Divider (MCKR UPLLDIV2)
      clk_gen_pck6_arch_enable: false
      clk_gen_pck6_oscillator: Main Clock (MAINCK)
      clk_gen_slck2_oscillator: Slow Clock (SLCK)
      clk_gen_slck_arch_enable: true
      clk_gen_slck_oscillator: 32kHz High Accuracy Internal Oscillator (OSC32K)
      clk_gen_systick_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_usb_480m_oscillator: USB 480M Clock (UPLLCK)
      clk_gen_usb_48m_arch_enable: true
      clk_gen_usb_48m_oscillator: UDPLL with Divider (MCKR UPLLDIV2)
      dummy_ext_clk_src: External Clock Input
      dummy_ext_src: Specific clock input from specific pin
      efc_fws: 7 cycles
      enable_clk_gen_fclk: true
      enable_clk_gen_gclk0: true
      enable_clk_gen_gclk1: true
      enable_clk_gen_mainck: true
      enable_clk_gen_mck: true
      enable_clk_gen_mckr: true
      enable_clk_gen_pck0: true
      enable_clk_gen_pck1: true
      enable_clk_gen_pck2: true
      enable_clk_gen_pck3: true
      enable_clk_gen_pck4: true
      enable_clk_gen_pck5: true
      enable_clk_gen_pck6: true
      enable_clk_gen_slck: true
      enable_clk_gen_slck2: true
      enable_clk_gen_systick: true
      enable_clk_gen_usb_480m: true
      enable_clk_gen_usb_48m: true
      enable_dummy_ext: true
      enable_dummy_ext_clk: true
      enable_hclk_clock: true
      enable_mck_div_8: false
      enable_osc12m: false
      enable_osc32k: true
      enable_pllack: true
      enable_systick_clk_clock: true
      enable_upllck: true
      enable_upllckdiv: true
      enable_xosc20m: true
      enable_xosc32k: false
      gclk0_div: 2
      gclk0_gclken_enable: false
      gclk1_div: 3
      gclk1_gclken_enable: false
      hclk_clock_source: Master Clock Controller (PMC_MCKR)
      mck_div: '2'
      mck_div_8_src: Master Clock (MCK)
      mckr_presc: '1'
      osc12m_arch_enable: false
      osc12m_selector: '12000000'
      osc32k_arch_enable: true
      pck0_presc: 1
      pck1_presc: 1
      pck2_presc: 1
      pck3_presc: 1
      pck4_presc: 1
      pck5_presc: 12
      pck6_presc: 1
      pllack_arch_enable: true
      pllack_div: 1
      pllack_mul: 25
      pllack_ref_clock: Main Clock (MAINCK)
      systick_clk_clock_div: '8'
      systick_clk_clock_source: Master Clock Controller (PMC_MCKR)
      systick_clock_div: '8'
      upllck_arch_enable: true
      upllck_ref_clock: External 3-20MHz Oscillator (XOSC20M)
      upllckdiv_div: '2'
      upllckdiv_ref_clock: USB 480M Clock (UPLLCK)
      usb_48m_div: 5
      xosc20m_arch_enable: true
      xosc20m_bypass: The external crystal oscillator is not bypassed.
      xosc20m_selector: 12000000
      xosc20m_startup_time: 62
      xosc32k_arch_enable: false
      xosc32k_bypass: The 32kHz crystal oscillator is not bypassed.
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::TC0::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      timer_abetrg: TIOB is used as an external trigger
      timer_div_clock: true
      timer_etrgedg: The clock is not gated by an external signal
      timer_event_output_wave: false
      timer_external_trigger_enable: false
      timer_fault_chan0_enable: false
      timer_fault_chan1_enable: false
      timer_fault_control: false
      timer_prescaler: TIMER_CLOCK2 (MCK/8)
      timer_ra_tick: 500
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          tc_clock_source: Master Clock (MCK)
  UART_MC_1:
    user_label: UART_MC_1
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::UART1::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      uart_advanced: false
      uart_baud_rate: 115200
      uart_channel_mode: Normal Mode
      uart_parity: No parity
      uart_receive_filter_enable: false
      uart_usclks: Peripheral clock is selected
    optional_signals:
    - identifier: UART_MC_1:URXD/1
      pad: PA5
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::UART1.URXD.1
      name: UART1/URXD/1
      label: URXD/1
    - identifier: UART_MC_1:UTXD/1
      pad: PA6
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::UART1.UTXD.1
      name: UART1/UTXD/1
      label: UTXD/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          uart_clock_source: Master Clock (MCK)
  UART_MC_2:
    user_label: UART_MC_2
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::UART2::driver_config_definition::UART::HAL:Driver:USART.Async
    functionality: USART
    api: HAL:Driver:USART_Async
    configuration:
      uart_advanced: false
      uart_baud_rate: 115200
      uart_channel_mode: Normal Mode
      uart_parity: No parity
      uart_receive_filter_enable: false
      uart_usclks: Peripheral clock is selected
    optional_signals:
    - identifier: UART_MC_2:URXD/2
      pad: PD25
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::UART2.URXD.2
      name: UART2/URXD/2
      label: URXD/2
    - identifier: UART_MC_2:UTXD/2
      pad: PD26
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::UART2.UTXD.2
      name: UART2/UTXD/2
      label: UTXD/2
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: UART
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          uart_clock_source: Master Clock (MCK)
  XDMAC:
    user_label: XDMAC
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::XDMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dma_des_interface_0: AHB_IF0
      dma_des_interface_1: AHB_IF0
      dma_des_interface_10: AHB_IF0
      dma_des_interface_11: AHB_IF0
      dma_des_interface_12: AHB_IF0
      dma_des_interface_13: AHB_IF0
      dma_des_interface_14: AHB_IF0
      dma_des_interface_15: AHB_IF0
      dma_des_interface_16: AHB_IF0
      dma_des_interface_17: AHB_IF0
      dma_des_interface_18: AHB_IF0
      dma_des_interface_19: AHB_IF0
      dma_des_interface_2: AHB_IF0
      dma_des_interface_20: AHB_IF0
      dma_des_interface_21: AHB_IF0
      dma_des_interface_22: AHB_IF0
      dma_des_interface_23: AHB_IF0
      dma_des_interface_3: AHB_IF0
      dma_des_interface_4: AHB_IF0
      dma_des_interface_5: AHB_IF0
      dma_des_interface_6: AHB_IF0
      dma_des_interface_7: AHB_IF0
      dma_des_interface_8: AHB_IF0
      dma_des_interface_9: AHB_IF0
      dma_src_interface_0: AHB_IF0
      dma_src_interface_1: AHB_IF0
      dma_src_interface_10: AHB_IF0
      dma_src_interface_11: AHB_IF0
      dma_src_interface_12: AHB_IF0
      dma_src_interface_13: AHB_IF0
      dma_src_interface_14: AHB_IF0
      dma_src_interface_15: AHB_IF0
      dma_src_interface_16: AHB_IF0
      dma_src_interface_17: AHB_IF0
      dma_src_interface_18: AHB_IF0
      dma_src_interface_19: AHB_IF0
      dma_src_interface_2: AHB_IF0
      dma_src_interface_20: AHB_IF0
      dma_src_interface_21: AHB_IF0
      dma_src_interface_22: AHB_IF0
      dma_src_interface_23: AHB_IF0
      dma_src_interface_3: AHB_IF0
      dma_src_interface_4: AHB_IF0
      dma_src_interface_5: AHB_IF0
      dma_src_interface_6: AHB_IF0
      dma_src_interface_7: AHB_IF0
      dma_src_interface_8: AHB_IF0
      dma_src_interface_9: AHB_IF0
      dma_trans_type_0: Memory to Memory Transfer
      dma_trans_type_1: Memory to Memory Transfer
      dma_trans_type_10: Memory to Memory Transfer
      dma_trans_type_11: Memory to Memory Transfer
      dma_trans_type_12: Memory to Memory Transfer
      dma_trans_type_13: Memory to Memory Transfer
      dma_trans_type_14: Memory to Memory Transfer
      dma_trans_type_15: Memory to Memory Transfer
      dma_trans_type_16: Memory to Memory Transfer
      dma_trans_type_17: Memory to Memory Transfer
      dma_trans_type_18: Memory to Memory Transfer
      dma_trans_type_19: Memory to Memory Transfer
      dma_trans_type_2: Memory to Memory Transfer
      dma_trans_type_20: Memory to Memory Transfer
      dma_trans_type_21: Memory to Memory Transfer
      dma_trans_type_22: Memory to Memory Transfer
      dma_trans_type_23: Memory to Memory Transfer
      dma_trans_type_3: Memory to Memory Transfer
      dma_trans_type_4: Memory to Memory Transfer
      dma_trans_type_5: Memory to Memory Transfer
      dma_trans_type_6: Memory to Memory Transfer
      dma_trans_type_7: Memory to Memory Transfer
      dma_trans_type_8: Memory to Memory Transfer
      dma_trans_type_9: Memory to Memory Transfer
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_16: 8-bit bus transfer
      dmac_beatsize_17: 8-bit bus transfer
      dmac_beatsize_18: 8-bit bus transfer
      dmac_beatsize_19: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_20: 8-bit bus transfer
      dmac_beatsize_21: 8-bit bus transfer
      dmac_beatsize_22: 8-bit bus transfer
      dmac_beatsize_23: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_burstsize_0: 1 burst size
      dmac_burstsize_1: 1 burst size
      dmac_burstsize_10: 1 burst size
      dmac_burstsize_11: 1 burst size
      dmac_burstsize_12: 1 burst size
      dmac_burstsize_13: 1 burst size
      dmac_burstsize_14: 1 burst size
      dmac_burstsize_15: 1 burst size
      dmac_burstsize_16: 1 burst size
      dmac_burstsize_17: 1 burst size
      dmac_burstsize_18: 1 burst size
      dmac_burstsize_19: 1 burst size
      dmac_burstsize_2: 1 burst size
      dmac_burstsize_20: 1 burst size
      dmac_burstsize_21: 1 burst size
      dmac_burstsize_22: 1 burst size
      dmac_burstsize_23: 1 burst size
      dmac_burstsize_3: 1 burst size
      dmac_burstsize_4: 1 burst size
      dmac_burstsize_5: 1 burst size
      dmac_burstsize_6: 1 burst size
      dmac_burstsize_7: 1 burst size
      dmac_burstsize_8: 1 burst size
      dmac_burstsize_9: 1 burst size
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_16_settings: false
      dmac_channel_17_settings: false
      dmac_channel_18_settings: false
      dmac_channel_19_settings: false
      dmac_channel_1_settings: false
      dmac_channel_20_settings: false
      dmac_channel_21_settings: false
      dmac_channel_22_settings: false
      dmac_channel_23_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_chunksize_0: 1 data transferred
      dmac_chunksize_1: 1 data transferred
      dmac_chunksize_10: 1 data transferred
      dmac_chunksize_11: 1 data transferred
      dmac_chunksize_12: 1 data transferred
      dmac_chunksize_13: 1 data transferred
      dmac_chunksize_14: 1 data transferred
      dmac_chunksize_15: 1 data transferred
      dmac_chunksize_16: 1 data transferred
      dmac_chunksize_17: 1 data transferred
      dmac_chunksize_18: 1 data transferred
      dmac_chunksize_19: 1 data transferred
      dmac_chunksize_2: 1 data transferred
      dmac_chunksize_20: 1 data transferred
      dmac_chunksize_21: 1 data transferred
      dmac_chunksize_22: 1 data transferred
      dmac_chunksize_23: 1 data transferred
      dmac_chunksize_3: 1 data transferred
      dmac_chunksize_4: 1 data transferred
      dmac_chunksize_5: 1 data transferred
      dmac_chunksize_6: 1 data transferred
      dmac_chunksize_7: 1 data transferred
      dmac_chunksize_8: 1 data transferred
      dmac_chunksize_9: 1 data transferred
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_16: false
      dmac_dstinc_17: false
      dmac_dstinc_18: false
      dmac_dstinc_19: false
      dmac_dstinc_2: false
      dmac_dstinc_20: false
      dmac_dstinc_21: false
      dmac_dstinc_22: false
      dmac_dstinc_23: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_16: false
      dmac_srcinc_17: false
      dmac_srcinc_18: false
      dmac_srcinc_19: false
      dmac_srcinc_2: false
      dmac_srcinc_20: false
      dmac_srcinc_21: false
      dmac_srcinc_22: false
      dmac_srcinc_23: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_trifsrc_0: Software Trigger
      dmac_trifsrc_1: Software Trigger
      dmac_trifsrc_10: Software Trigger
      dmac_trifsrc_11: Software Trigger
      dmac_trifsrc_12: Software Trigger
      dmac_trifsrc_13: Software Trigger
      dmac_trifsrc_14: Software Trigger
      dmac_trifsrc_15: Software Trigger
      dmac_trifsrc_16: Software Trigger
      dmac_trifsrc_17: Software Trigger
      dmac_trifsrc_18: Software Trigger
      dmac_trifsrc_19: Software Trigger
      dmac_trifsrc_2: Software Trigger
      dmac_trifsrc_20: Software Trigger
      dmac_trifsrc_21: Software Trigger
      dmac_trifsrc_22: Software Trigger
      dmac_trifsrc_23: Software Trigger
      dmac_trifsrc_3: Software Trigger
      dmac_trifsrc_4: Software Trigger
      dmac_trifsrc_5: Software Trigger
      dmac_trifsrc_6: Software Trigger
      dmac_trifsrc_7: Software Trigger
      dmac_trifsrc_8: Software Trigger
      dmac_trifsrc_9: Software Trigger
      xdmac_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CAN_0:
    user_label: CAN_0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::MCAN0::driver_config_definition::CAN::HAL:Driver:CAN.Async
    functionality: CAN
    api: HAL:Driver:CAN_Async
    configuration:
      can_cccr_niso: ISO11898_1
      can_dbtp_dbrp: 1
      can_dbtp_dsjw: 1
      can_dbtp_dtseg1: 14
      can_dbtp_dtseg2: 5
      can_dbtp_tdc: false
      can_gfc_anfe: Reject
      can_gfc_anfs: Reject
      can_gfc_rrfe: Reject all remote frames with 29-bit standard IDs
      can_gfc_rrfs: Reject all remote frames with 11-bit standard IDs
      can_ie_bo: false
      can_ie_do: false
      can_ie_ea: false
      can_ie_ep: false
      can_ie_ew: false
      can_nbtp_nbrp: 1
      can_nbtp_nsjw: 1
      can_nbtp_ntseg1: 14
      can_nbtp_ntseg2: 5
      can_rxesc_f0ds: 8 byte data field.
      can_rxf0c_f0om: blocking mode
      can_rxf0c_f0s: 6
      can_rxf0c_f0wm: 0
      can_sidfc_lss: 2
      can_tdcr_tdcf: 11
      can_tdcr_tdco: 11
      can_txbc_tfqs: 6
      can_txefc_efs: 2
      can_txefc_efwm: 0
      can_txesc_tbds: 8 byte data field.
      can_xidam_eidm: 0
      can_xidfc_lss: 2
    optional_signals:
    - identifier: CAN_0:CANRX/0
      pad: PB3
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::MCAN0.CANRX.0
      name: MCAN0/CANRX/0
      label: CANRX/0
    - identifier: CAN_0:CANTX/0
      pad: PB2
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::optional_signal_definition::MCAN0.CANTX.0
      name: MCAN0/CANTX/0
      label: CANTX/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: MCAN
          input: Programmable Clock Controller 5 (PMC_PCK5)
          external: false
          external_frequency: 0
        configuration:
          mcan_clock_source: Programmable Clock Controller 5 (PMC_PCK5)
pads:
  PC31:
    name: PC31
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PC31
    mode: Analog
    user_label: PC31
    configuration: null
  PC30:
    name: PC30
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PC30
    mode: Analog
    user_label: PC30
    configuration: null
  PC12:
    name: PC12
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PC12
    mode: Analog
    user_label: PC12
    configuration: null
  PC13:
    name: PC13
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PC13
    mode: Analog
    user_label: PC13
    configuration: null
  PB1:
    name: PB1
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PB1
    mode: Analog
    user_label: PB1
    configuration: null
  PB0:
    name: PB0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PB0
    mode: Analog
    user_label: PB0
    configuration: null
  PA19:
    name: PA19
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PA19
    mode: Analog
    user_label: PA19
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PB2
    mode: Peripheral IO
    user_label: PB2
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PB3
    mode: Peripheral IO
    user_label: PB3
    configuration: null
  PD30:
    name: PD30
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PD30
    mode: Analog
    user_label: PD30
    configuration: null
  PD25:
    name: PD25
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PD25
    mode: Peripheral IO
    user_label: PD25
    configuration: null
  PD26:
    name: PD26
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PD26
    mode: Peripheral IO
    user_label: PD26
    configuration: null
  TS_INPUT:
    name: PD20
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PD20
    mode: Digital input
    user_label: TS_INPUT
    configuration:
      pad_pull_config: Pull-up
  PA5:
    name: PA5
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PA5
    mode: Peripheral IO
    user_label: PA5
    configuration: null
  PA6:
    name: PA6
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PA6
    mode: Peripheral IO
    user_label: PA6
    configuration: null
  ASS_PIN_RELAY:
    name: PC19
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70Q21B-AN::pad::PC19
    mode: Digital output
    user_label: ASS_PIN_RELAY
    configuration: null
toolchain_options: []
static_files: []
